@ui_3: './images/ui_3@2x.png';

.initial-search {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #fff;

  .search-operation {
    height: 0.4rem;
    background: #f4f4f4;
    position: relative;

    .search-form {
      margin: 0 0.7rem 0 0.12rem;
      position: relative;

      &:before {
        content: '';
        display: block;
        position: absolute;
        top: 0.09rem; left: 0.07rem;
        width: 0.22rem;
        height: 0.22rem;
        background: url('@{ui_3}');
        background-size: 2.74rem 2.28rem;
        background-position: 0.01rem -2.06rem;
      }
      .search-input {
        width: 100%;
        height: 0.3rem;
        border: 1px solid #ccc;
        border-radius: 6px;
        box-sizing: border-box;
        margin-top: 0.05rem;
        padding-left: 0.36rem;
        outline: none;
        font: inherit;
        font-size: 0.14rem;
        color: #999;

        &::-webkit-input-placeholder {
          font-size: 0.12rem;
        }
        &::-moz-placeholder {
          font-size: 0.12rem;
        }
      }
    }
    .search-input-delete {
      width: 0.16rem;
      height: 0.18rem;
      background: url('@{ui_3}');
      background-size: 2.74rem 2.28rem;
      background-position: -1.441rem -2.05rem;
      position: absolute;
      top: 0.11rem; right: 0.8rem;

    }
    .search-cancel {
      width: 0.7rem;
      line-height: 0.4rem;
      text-align: center;
      position: absolute;
      top: 0; right: 0;
      font-size: 0.14rem;
      color: #999;
    }
  }

  .search-message {
    padding: 0 0.12rem;

    .hot-search {
      .hot-search-list {
        li {
          display: inline-block;
          line-height: 0.26rem;
          border: 1px solid #ccc;
          border-radius: 5px;
          margin: 0 0.12rem 0.12rem 0;
          font-size: 0.14rem;
          
          a { 
            display: block;
            padding: 0 0.1rem;
            color: #444; 
          }   
        }
      }
    }
    .history-search {
      .history-search-list {
        li {
          line-height: 0.4rem;
          border-bottom: 1px solid #ccc;
          box-sizing: border-box;
          font-size: 0.14rem;
          padding: 0 0.2rem 0 0.32rem;
          position: relative;

          a {
            display: block;
            color: #444;
          }
          &:before,
          .history-delete {
            content: '';
            display: block;
            background: url('@{ui_3}');
            background-size: 2.74rem 2.28rem;
            position: absolute;
          }
          &:before {
            width: 0.22rem;
            height: 0.22rem;
            background-position: -0.22rem -2.06rem;
            top: 0.09rem; left: 0;
          }
          .history-delete {
            width: 0.1rem;
            height: 0.1rem;
            background-position: -1.67rem -2.06rem;
            top: 0.15rem; right: 0;
          }
        }
      }
    }
    .search-info-title {
      text-align: center;
      font-size: 0.13rem;
      font-weight: normal;
      color: #999;
      margin: 0.12rem 0;
      position: relative;

      &:before,
      &:after {
        content: '';
        display: block;
        width: 1.3rem;
        height: 1px;
        background: #ccc;
        position: absolute;
        top: 50%; 
      }
      &:before { left: 0; }
      &:after { right: 0; }  
    }
    .search-suggest {
      li {
        line-height: 0.4rem;
        border-bottom: 1px solid #ccc;
        box-sizing: border-box;
        font-size: 0.14rem;
        position: relative;

        a {
          display: block;
          color: #444;

          em {
            color: #de698c;
          }
        }
        .suggest-bangumi {
          display: block;
          width: 0.34rem;
          line-height: 0.2rem;
          background: #de698c;
          border-radius: 2px;
          font-size: 0.12rem;
          color: #fff;
          text-align: center;
          position: absolute;
          top: 0.1rem; right: 0;
        }
      }
    }
  }
}