.menu {
  height: 0.41rem;
  line-height: 0.4rem;
  padding: 0 0.08rem;
  background: #fff;
  border-bottom: 1px solid #e7e7e7;
  box-sizing: border-box;

  ul.menu-list {
    height: 0.41rem;
    display: flex;
    justify-content: space-between;

    li {
      width: 0.6rem;
      font-size: 0.16rem;
      text-align: center;
      
      a {
        display: block;
        height: 100%;
        color: #444;
        box-sizing: border-box;
      }

      a:focus {
        text-decoration: none; 
      }

      .menu-active {
        border-bottom: 0.04rem solid #de698c;
        color: #de698c;
      }
    }
  }
}